:root {
    --container-padding: 0px;
    --container-width: calc(100% - var(--container-padding) * 2);
    --container-max-width: 840px;
    --container-xl: 1440px;
    --primary: #23AE84;
}


@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;700;900&display=swap');

@font-face {
    font-family: 'Futura';
    src: url("../fonts/FuturaStd-Book.otf") format("opentype");
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Futura', sans-serif;
    color: black;
    min-height: 100vh;
    background-image: url(../picts/idc-bg.jpg);
    background-attachment: fixed;
    background-size: 20% auto;
    position: sticky;
    top: 0;
}


header {
    padding: 0 20px;
    background-color: white;
    display: flex;
    height: 140px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
}


header>div {
    width: 200px;
}

footer {
    height: 100px;
    background-color: white;
}

nav {
    width: var(--container-max-width);
    min-width: var(--container-max-width);
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    align-items: center;
}

nav> :last-child {
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    background-color: var(--primary);
}

nav> :last-child:hover {
    color: black;
}

nav a:hover {
    color: var(--primary);
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

p {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 2em;
    padding-top: 20px;
    padding-bottom: 20px;
}


.container {
    width: var(--container-width);
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
}

.container-xl {
    width: 100%;
    max-width: var(--container-xl);
    margin-left: auto;
    margin-right: auto;
}

.header-logo {
    display: flex;
    align-items: end;
}

.header-socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-pict {
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-linkedin {
    width: 15px;
}

.pict-home {}

.hero-container {
    display: flex;
    justify-content: center;
}

.hero-container> :first-child {
    flex-grow: 1;
    background-color: white;
}

.hero-container> :last-child {
    flex-grow: 1;
    background-color: white;
}



.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: fill;
    background-position: top center;
    font-size: 3em;
    width: 100%;
    max-width: var(--container-xl);
}

.intro h1 {
    color: var(--primary);
}

.intro p {
    padding-bottom: 30px;
}

.circle {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 98px;
    width: 98px;
    background-color: var(--primary);
    border-radius: 1000px;
}

.circle>img {
    width: 10px;
}

.flex {
    display: flex;
}

.picts {
    justify-content: center;
    padding: 45px 120px;
    gap: 20px;
    flex-wrap: wrap
}


.expertise {
    background-image: url(/assets/picts/expertise-background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 550px;
}

.expertise>div {
    gap: 20px;
    flex: 1;
}

.expertise-card {
    flex-grow: 1;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.55);
    height: 310px;
    background-color: aqua;
}

.text-primary {
    color: var(--primary);
}

.text-black {
    color: black;
}

.text-white {
    color: white;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.logos {
    width: 120px;
    height: 120px;
    background: #C4EDE1;
    border-radius: 7px;
}

.space-between {
    justify-content: space-between;
}

.contact {
    height: calc(100vh - 140px);
    background-image: url(/assets/picts/overlay2.png);
    background-size: 100% auto;
    background-position: bottom;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.contact>div {
    max-width: 300px;
}


.swiper {
    width: var(--container-width);
    height: 700px;
  }